# search

./: pom.xml
core/: pom.xml
core/src/main/java/com/yt/demo/core/dao/: BrandDao.java  ModelsDao.java  SPUDao.java
core/src/main/java/com/yt/demo/core/entity/: AuditEntity.java  BrandEntity.java  ModelEntity.java  SPUEntity.java
ic-search/: pom.xml
ic-search/ic-search-api/: pom.xml
ic-search/ic-search-api/src/main/java/com/yt/ic/search/api/: CreateProductIndexService.java  SearchIndexService.java  SearchProductService.java
ic-search/ic-search-api/src/main/java/com/yt/ic/search/enums/: SeriesScopeEnum.java
ic-search/ic-search-api/src/main/java/com/yt/ic/search/model/: CarIndex.java  Index.java  IndexDto.java  IndexField.java  IndexType.java  ModelsResponse.java  SearchMode.java
ic-search/ic-search-service/: pom.xml
ic-search/ic-search-service/src/main/java/com/yt/ic/search/service/: CreateProductIndexServiceImpl.java  SearchCore.java  SearchIndexServiceImpl.java  SearchProductServiceImpl.java  Test.java  Test2.java  ThreadTest.java
ic-search/ic-search-service/src/main/java/com/yuntu/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
portal/: pom.xml
portal/src/conf/dev/: application.properties
portal/src/conf/pre/: application.properties  jdbc.properties  log4j.properties
portal/src/conf/prod/: application.properties  jdbc.properties
portal/src/conf/test/: application.properties  jdbc.properties  log4j.properties
portal/src/main/java/com/yt/common/: HandlerAdapter.java  Swagger2SpringBootConfig.java
portal/src/main/java/com/yt/portal/controller/: ApiController.java  CreateIndexConfig.java  SearchController.java  SpuRequest.java
portal/src/main/resources/: IKAnalyzer.cfg.xml  applicationContext.xml  createIndexConfig.yml  ext.dic  jdbc.properties  log4j.properties
portal/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
