log4j.rootLogger=debug,info,warn,console,error
log4j.ConversionPattern=[${project.artifactId}] [${hostName}] %d %p [%t] %C.%M(%L) | %m%n
log4j.directory =${catalina.home}/logs/weblog
##########################################################################################
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=${log4j.directory}/info.log
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.info.encoding=UTF-8
log4j.appender.info.Threshold=INFO
##########################################################################################
##########################################################################################
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File=${log4j.directory}/warn.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.warn.encoding=UTF-8
log4j.appender.warn.Threshold=WARN
##########################################################################################
##########################################################################################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${log4j.directory}/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.error.encoding=UTF-8
log4j.appender.error.Threshold=ERROR
##########################################################################################
##########################################################################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.console.Threshold=DEBUG
##########################################################################################
log4j.logger.com.yuntu=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.com.alibaba.dubbo=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.debug_stat=WARN