#system
system.env=${system.env}
system.version=${system.version}

#redis
redis.hostName=redis.master.yaomaiche.app
redis.port=6379
redis.password=
redis.shardInfo=redis.master.yaomaiche.app

#file
file.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
file.oss.key=yDTTtXLm9LhX5Ftp
file.oss.secret=Hwnqz6PJSXC4rZajL8w2AxXP0sYHHz
file.oss.bucket=produce

#dubbo
application.name=ytmall-api
application.owner=Fanke
registry.address=zookeeper://172.16.5.12:2181?backup=172.16.5.13:2181,172.16.5.14:2181,172.16.5.15:2181,172.16.5.16:2181
registry.check=false
protocol.port=-1
consumer.check=false
consumer.timeout=3000
consumer.default_version=1.0.0
consumer.retries=0
consumer.validation=true
provider.default_version=1.0.0
provider.timeout=3000
provider.retries=0
provider.validation=true
provider.check=false