#system
system.env=${system.env}
system.version=${system.version}

#redis
redis.hostName=redis.master.yaomaiche.app
redis.port=6379
redis.password=
redis.shardInfo=redis.master.yaomaiche.app

#file
file.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
file.oss.key=yDTTtXLm9LhX5Ftp
file.oss.secret=Hwnqz6PJSXC4rZajL8w2AxXP0sYHHz
file.oss.bucket=produce