<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.yt.search</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <groupId>com.yt.search</groupId>
    <artifactId>portal</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yt.search</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${io.springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yt.search</groupId>
            <artifactId>ic-search-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/conf/${system.env}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <!-- deploy时忽略war工程 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <system.env>dev</system.env>
                <system.version>${project.version}</system.version>
                <yuntu.logger.dir>/data/applogs/logs/fairy</yuntu.logger.dir>
                <yuntu.api.logger.level>DEBUG</yuntu.api.logger.level>
                <yuntu.api.logger.console.level.min>DEBUG</yuntu.api.logger.console.level.min>
            </properties>
            <!-- 默认激活 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>ROOT</finalName>
            </build>
        </profile>

        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <system.env>test</system.env>
                <system.version>${project.version}</system.version>
                <yuntu.api.logger.level>DEBUG</yuntu.api.logger.level>
                <yuntu.api.logger.console.level.min>DEBUG</yuntu.api.logger.console.level.min>
            </properties>
            <build>
                <finalName>ROOT</finalName>
            </build>
        </profile>

        <!-- 预生产环境 -->
        <profile>
            <id>pre</id>
            <properties>
                <system.env>pre</system.env>
                <system.version>${project.version}</system.version>
                <yuntu.api.logger.level>INFO</yuntu.api.logger.level>
                <yuntu.api.logger.console.level.min>WARN</yuntu.api.logger.console.level.min>
            </properties>
            <build>
                <finalName>ROOT</finalName>
            </build>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <system.env>prod</system.env>
                <system.version>${project.version}</system.version>
                <yuntu.api.logger.level>INFO</yuntu.api.logger.level>
                <yuntu.api.logger.console.level.min>WARN</yuntu.api.logger.console.level.min>
            </properties>
            <build>
                <finalName>ROOT</finalName>
            </build>
        </profile>

        <!-- 用户体验环境 -->
        <profile>
            <id>uat</id>
            <properties>
                <system.env>uat</system.env>
                <system.version>${project.version}</system.version>
                <yuntu.api.logger.level>INFO</yuntu.api.logger.level>
                <yuntu.api.logger.console.level.min>WARN</yuntu.api.logger.console.level.min>
            </properties>
            <build>
                <finalName>ROOT</finalName>
            </build>
        </profile>
    </profiles>
</project>